PORT=8003
NODE_ENV=development
URL_REACT=http://localhost:5001
EMAIL_APP_PASSWORD=iotvizsqirxhlhke
EMAIL_APP=tuankhoi@gmail.com
JWT_SECRET=tuankhoi
VNP_TMNCODE=KPXXF4HY
VNP_HASHSECRET=EHETHNYHLDPCSKZZYKGENYWYQLWXFHPS
VNP_URL=https://sandbox.vnpayment.vn/paymentv1/vpcpay.html
VNP_RETURNURL= http://localhost:5001/payment/vnpay_return
DATE_VNPAYMENT = 20281230161257
